<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title>Uso API</title>
</head>
<body>
	<div class=".container">
		
			<!--Peliculas-->
		<div class="bodyPeli">
			<h1>Peliculas populares</h1>
			<div class="contenedor" id="contenedor"></div>

			<div class="paginacion">
				<button id="btnAnterior">Anterior</button>
				<button id="btnSiguiente">Siguiente</button>
			</div>
		</div>
			<!--Rick y Mortys-->
		<h1>Personajes Rick y Morty</h1>
		<div>
		<br>
		<main>		
		</main>
		</div>	

			<!--Generador de Usuarios random-->
		<section class="bodyRandom">
			<h1 class="h1Random">Usuarios random</h1>
			<div class="contenedorRandom">
				<img src="" alt="Perfil de Usuario" id="foto">
				<h2>Nombre: <span class="textRandom" id=nombre></span></h2>
				<div>
					<p>Correo: <span class="textRandom" id=correo></span></p>
					<p>Telefono: <span class="textRandom" id=telefono></span></p>
				</div>

				<div class="botonRandom">
					<button class="buttonRandom" id="boton">Generar Usuario</button>
				</div>
			</div>
		</section>

			<!--Breaking bad === api caida-->

		<section class="bodyBad">
			<h1 class="h1Bad">Usuarios random</h1>
			<div class="informacion">
				<h2 class="h2Bad" id="fraseBad">Aqui va la frase: </h2>
				<p id="autorBad">Allo</p>
			</div>

				<div class="botonBad">
					<button class="buttonBad" id="botonBad">Generar frase</button>
				</div>
			</div>
		</section>



	</div>


	<script src="app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>